@ringcentral/mono: default
Module: redux/src
Class default
Index
Constructors
constructor
Properties
actions
reducer
root
sdk
store
Methods
connectToStore
getAuth
getAuthError
getAuthLoading
getAuthStatus
Constructors
constructor
new default(__namedParameters): default
Parameters
__namedParameters: StoreConnectorOptions
Returns default
Properties
actions
actions: default
reducer
reducer: Reducer<CombinedState<{
    error: any;
    loading: boolean;
    status: boolean;
}>, AnyAction> = ...
root
root: string
Private sdk
sdk: SDK
Private store
store: Store<any, AnyAction>
Methods
connectToStore
connectToStore(store): Promise<void>
Parameters
store: Store<any, AnyAction>
Returns Promise<void>
getAuth
getAuth(state): any
Parameters
state: any
Returns any
getAuthError
getAuthError(state): any
Parameters
state: any
Returns any
getAuthLoading
getAuthLoading(state): any
Parameters
state: any
Returns any
getAuthStatus
getAuthStatus(state): any
Parameters
state: any
Returns any
