@ringcentral/mono: SDK
Module: sdk/src
Class SDK
Index
Constructors
constructor
Properties
_cache
_client
_externals
_platform
EventEmitter
server
version
Methods
cache
client
createUrl
delete
ensureLoggedIn
error
externals
get
getContentType
isJson
isMultipart
login
loginUrl
loginWindow
logout
multipart
parseLoginRedirect
patch
platform
post
put
refresh
send
signUrl
handleLoginRedirect
Constructors
constructor
new SDK(options?): SDK
Parameters
options: SDKOptions = {}
Returns SDK
Properties
Private _cache
_cache: Cache
Private _client
_client: default
Private _externals
_externals: Externals
Private _platform
_platform: default
Static EventEmitter
EventEmitter: typeof EventEmitter = EventEmitter
Static server
server: {
    production: string;
    sandbox: string;
} = ...
Type declaration
production: string
sandbox: string
Static version
version: any = Constants.version
Methods
cache
cache(): Cache
Returns Cache
client
client(): default
Returns default
createUrl
createUrl(path, options): string
Parameters
path: any
options: CreateUrlOptions
Returns string
delete
delete(url, query?, options?): Promise<Response>
Parameters
url: any
Optional query: any
Optional options: SendOptions
Returns Promise<Response>
ensureLoggedIn
ensureLoggedIn(): Promise<Response>
Returns Promise<Response>
error
error(response): Promise<string>
Parameters
response: Response
Returns Promise<string>
externals
externals(): Externals
Returns Externals
get
get(url, query?, options?): Promise<Response>
Parameters
url: any
Optional query: any
Optional options: SendOptions
Returns Promise<Response>
getContentType
getContentType(response): string
Parameters
response: Response
Returns string
isJson
isJson(response): any
Parameters
response: Response
Returns any
isMultipart
isMultipart(response): any
Parameters
response: Response
Returns any
login
login(options): Promise<Response>
Parameters
options: LoginOptions
Returns Promise<Response>
loginUrl
loginUrl(options): string
Parameters
options: LoginUrlOptions
Returns string
loginWindow
loginWindow(options): Promise<LoginOptions>
Parameters
options: LoginWindowOptions
Returns Promise<LoginOptions>
logout
logout(): Promise<Response>
Returns Promise<Response>
multipart
multipart(response): Promise<Response[]>
Parameters
response: Response
Returns Promise<Response[]>
parseLoginRedirect
parseLoginRedirect(url): any
Parameters
url: any
Returns any
patch
patch(url, body?, query?, options?): Promise<Response>
Parameters
url: any
Optional body: any
Optional query: any
Optional options: SendOptions
Returns Promise<Response>
platform
platform(): default
Returns default
post
post(url, body?, query?, options?): Promise<Response>
Parameters
url: any
Optional body: any
Optional query: any
Optional options: SendOptions
Returns Promise<Response>
put
put(url, body?, query?, options?): Promise<Response>
Parameters
url: any
Optional body: any
Optional query: any
Optional options: SendOptions
Returns Promise<Response>
refresh
refresh(): Promise<Response>
Returns Promise<Response>
send
send(options): Promise<Response>
Parameters
options: SendOptions
Returns Promise<Response>
signUrl
signUrl(path): Promise<string>
Parameters
path: any
Returns Promise<string>
Static handleLoginRedirect
handleLoginRedirect(origin, win): void
Parameters
origin: any
win: any
Returns void
