@ringcentral/mono: Externals
Module: sdk/src
Class Externals
Implements
ExternalsOptions
Index
Constructors
constructor
Properties
Headers
Request
Response
fetch
localStorage
Constructors
constructor
new Externals(__namedParameters?): Externals
Parameters
__namedParameters: ExternalsOptions = {}
Returns Externals
Properties
Headers
Headers: any = root.Headers
Implementation of ExternalsOptions.Headers
Request
Request: any = root.Request
Implementation of ExternalsOptions.Request
Response
Response: any = root.Response
Implementation of ExternalsOptions.Response
fetch
fetch: any = root.fetch
Implementation of ExternalsOptions.fetch
localStorage
localStorage: any = root.localStorage
Implementation of ExternalsOptions.localStorage
