@ringcentral/mono: Cache
Module: sdk/src
Class Cache
Index
Constructors
constructor
Properties
_externals
_prefix
defaultPrefix
Methods
_keys
_prefixKey
clean
getItem
getItemSync
removeItem
removeItemSync
setItem
setItemSync
Constructors
constructor
new Cache(__namedParameters): Cache
Parameters
__namedParameters: CacheOptions
Returns Cache
Properties
Private _externals
_externals: any = null
Private Readonly _prefix
_prefix: any = null
Static defaultPrefix
defaultPrefix: string = 'rc-'
Methods
Private _keys
_keys(): Promise<string[]>
Returns Promise<string[]>
Private _prefixKey
_prefixKey(key): string
Parameters
key: string
Returns string
clean
clean(): Promise<Cache>
Returns Promise<Cache>
getItem
getItem(key): Promise<any>
Parameters
key: any
Returns Promise<any>
getItemSync
getItemSync(key): any
Parameters
key: any
Returns any
removeItem
removeItem(key): Promise<void>
Parameters
key: any
Returns Promise<void>
removeItemSync
removeItemSync(key): Cache
Parameters
key: any
Returns Cache
setItem
setItem(key, data): Promise<void>
Parameters
key: any
data: any
Returns Promise<void>
setItemSync
setItemSync(key, data): Cache
Parameters
key: any
data: any
Returns Cache
