@ringcentral/mono: Subscriptions
Module: subscriptions/src
Class Subscriptions
Index
Constructors
constructor
Properties
rc
rcSdkExtension
status
Methods
createSubscription
init
newWsExtension
Constructors
constructor
new Subscriptions(options): Subscriptions
Parameters
options: {
    sdk: SDK;
}
sdk: SDK
Returns Subscriptions
Properties
rc
rc: RingCentral
rcSdkExtension
rcSdkExtension: RcSdkExtension
Private status
status: string = 'new'
Methods
createSubscription
createSubscription(): Subscription
Returns Subscription
init
init(): Promise<void>
Returns Promise<void>
newWsExtension
newWsExtension(): Promise<WebSocketExtension>
Returns Promise<WebSocketExtension>
