@ringcentral/mono: AuthGateRenderProps
Module: react/src
Interface AuthGateRenderProps
interface AuthGateRenderProps {
    authError: Error;
    authorizing: boolean;
    isAuthorized: boolean;
    loginUrl: ((options) => string);
    logout: (() => Promise<any>);
    parseRedirect: ((search) => Promise<any>);
}
Hierarchy (view full)
AuthGateState
AuthGateRenderProps
Index
Properties
authError
authorizing
isAuthorized
loginUrl
logout
parseRedirect
Properties
authError
authError: Error
Inherited from AuthGateState.authError
authorizing
authorizing: boolean
Inherited from AuthGateState.authorizing
isAuthorized
isAuthorized: boolean
Inherited from AuthGateState.isAuthorized
loginUrl
loginUrl: ((options) => string)
Type declaration
(options): string
Parameters
options: any
Returns string
logout
logout: (() => Promise<any>)
Type declaration
(): Promise<any>
Returns Promise<any>
parseRedirect
parseRedirect: ((search) => Promise<any>)
Type declaration
(search): Promise<any>
Parameters
search: string
Returns Promise<any>
