@ringcentral/mono: LoginOptions
Module: sdk/src
Interface LoginOptions
interface LoginOptions {
    access_token?: string;
    access_token_ttl?: number;
    code?: string;
    code_verifier?: string;
    discovery_uri?: string;
    endpoint_id?: string;
    extension?: string;
    jwt?: string;
    password?: string;
    redirect_uri?: string;
    refresh_token_ttl?: number;
    token_uri?: string;
    username?: string;
}
Index
Properties
access_token?
access_token_ttl?
code?
code_verifier?
discovery_uri?
endpoint_id?
extension?
jwt?
password?
redirect_uri?
refresh_token_ttl?
token_uri?
username?
Properties
Optional access_token
access_token?: string
Optional access_token_ttl
access_token_ttl?: number
Optional code
code?: string
Optional code_verifier
code_verifier?: string
Optional discovery_uri
discovery_uri?: string
Optional endpoint_id
endpoint_id?: string
Optional extension
extension?: string
Optional jwt
jwt?: string
Optional password
password?: string
Optional redirect_uri
redirect_uri?: string
Optional refresh_token_ttl
refresh_token_ttl?: number
Optional token_uri
token_uri?: string
Optional username
username?: string
