@ringcentral/mono: LoginUrlOptions
Module: sdk/src
Interface LoginUrlOptions
interface LoginUrlOptions {
    brandId?: string;
    display?: string;
    implicit?: boolean;
    localeId?: string;
    loginHint?: string | string[];
    prompt?: string;
    redirectUri?: string;
    responseHint?: string | string[];
    state?: string;
    uiLocales?: string;
    uiOptions?: string | string[];
    usePKCE?: boolean;
}
Index
Properties
brandId?
display?
implicit?
localeId?
loginHint?
prompt?
redirectUri?
responseHint?
state?
uiLocales?
uiOptions?
usePKCE?
Properties
Optional brandId
brandId?: string
Optional display
display?: string
Optional implicit
implicit?: boolean
Optional localeId
localeId?: string
Optional loginHint
loginHint?: string | string[]
Optional prompt
prompt?: string
Optional redirectUri
redirectUri?: string
Optional responseHint
responseHint?: string | string[]
Optional state
state?: string
Optional uiLocales
uiLocales?: string
Optional uiOptions
uiOptions?: string | string[]
Optional usePKCE
usePKCE?: boolean
