@ringcentral/mono: SDKOptions
Module: sdk/src
Interface SDKOptions
interface SDKOptions {
    Headers?: {
        prototype: Headers;
        new (init?): Headers;
    };
    Request?: {
        prototype: Request;
        new (input, init?): Request;
    };
    Response?: {
        prototype: Response;
        error(): Response;
        redirect(url, status?): Response;
        new (body?, init?): Response;
    };
    additionalUserAgent?: string;
    appName?: string;
    appVersion?: string;
    authProxy?: boolean;
    authorizeEndpoint?: string;
    brandId?: string;
    cachePrefix?: string;
    clearCacheOnRefreshError?: boolean;
    clientId?: string;
    clientSecret?: string;
    defaultRequestInit?: CreateRequestOptions;
    discoveryAuthorizedEndpoint?: string;
    discoveryAutoInit?: boolean;
    discoveryInitialEndpoint?: string;
    discoveryServer?: string;
    enableDiscovery?: boolean;
    fetch?: ((input, init?) => Promise<Response>);
    handleRateLimit?: number | boolean;
    localStorage?: Storage;
    redirectUri?: string;
    refreshDelayMs?: number;
    refreshHandicapMs?: number;
    revokeEndpoint?: string;
    server?: string;
    tokenEndpoint?: string;
    urlPrefix?: string;
}
Hierarchy (view full)
PlatformOptions
ExternalsOptions
SDKOptions
Index
Properties
Headers?
Request?
Response?
additionalUserAgent?
appName?
appVersion?
authProxy?
authorizeEndpoint?
brandId?
cachePrefix?
clearCacheOnRefreshError?
clientId?
clientSecret?
defaultRequestInit?
discoveryAuthorizedEndpoint?
discoveryAutoInit?
discoveryInitialEndpoint?
discoveryServer?
enableDiscovery?
fetch?
handleRateLimit?
localStorage?
redirectUri?
refreshDelayMs?
refreshHandicapMs?
revokeEndpoint?
server?
tokenEndpoint?
urlPrefix?
Properties
Optional Headers
Headers?: {
    prototype: Headers;
    new (init?): Headers;
}
Type declaration
new (init?): Headers
Parameters
Optional init: HeadersInit
Returns Headers
prototype: Headers
Inherited from ExternalsOptions.Headers
Optional Request
Request?: {
    prototype: Request;
    new (input, init?): Request;
}
Type declaration
new (input, init?): Request
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Request
prototype: Request
Inherited from ExternalsOptions.Request
Optional Response
Response?: {
    prototype: Response;
    error(): Response;
    redirect(url, status?): Response;
    new (body?, init?): Response;
}
Type declaration
new (body?, init?): Response
Parameters
Optional body: BodyInit
Optional init: ResponseInit
Returns Response
prototype: Response
error:function
error(): Response
Returns Response
redirect:function
redirect(url, status?): Response
Parameters
url: string | URL
Optional status: number
Returns Response
Inherited from ExternalsOptions.Response
Optional additionalUserAgent
additionalUserAgent?: string
Inherited from PlatformOptions.additionalUserAgent
Optional appName
appName?: string
Inherited from PlatformOptions.appName
Optional appVersion
appVersion?: string
Inherited from PlatformOptions.appVersion
Optional authProxy
authProxy?: boolean
Inherited from PlatformOptions.authProxy
Optional authorizeEndpoint
authorizeEndpoint?: string
Inherited from PlatformOptions.authorizeEndpoint
Optional brandId
brandId?: string
Inherited from PlatformOptions.brandId
Optional cachePrefix
cachePrefix?: string
Optional clearCacheOnRefreshError
clearCacheOnRefreshError?: boolean
Inherited from PlatformOptions.clearCacheOnRefreshError
Optional clientId
clientId?: string
Inherited from PlatformOptions.clientId
Optional clientSecret
clientSecret?: string
Inherited from PlatformOptions.clientSecret
Optional defaultRequestInit
defaultRequestInit?: CreateRequestOptions
Optional discoveryAuthorizedEndpoint
discoveryAuthorizedEndpoint?: string
Inherited from PlatformOptions.discoveryAuthorizedEndpoint
Optional discoveryAutoInit
discoveryAutoInit?: boolean
Inherited from PlatformOptions.discoveryAutoInit
Optional discoveryInitialEndpoint
discoveryInitialEndpoint?: string
Inherited from PlatformOptions.discoveryInitialEndpoint
Optional discoveryServer
discoveryServer?: string
Inherited from PlatformOptions.discoveryServer
Optional enableDiscovery
enableDiscovery?: boolean
Inherited from PlatformOptions.enableDiscovery
Optional fetch
fetch?: ((input, init?) => Promise<Response>)
Type declaration
(input, init?): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from ExternalsOptions.fetch
Optional handleRateLimit
handleRateLimit?: number | boolean
Overrides PlatformOptions.handleRateLimit
Optional localStorage
localStorage?: Storage
Inherited from ExternalsOptions.localStorage
Optional redirectUri
redirectUri?: string
Inherited from PlatformOptions.redirectUri
Optional refreshDelayMs
refreshDelayMs?: number
Inherited from PlatformOptions.refreshDelayMs
Optional refreshHandicapMs
refreshHandicapMs?: number
Inherited from PlatformOptions.refreshHandicapMs
Optional revokeEndpoint
revokeEndpoint?: string
Inherited from PlatformOptions.revokeEndpoint
Optional server
server?: string
Inherited from PlatformOptions.server
Optional tokenEndpoint
tokenEndpoint?: string
Inherited from PlatformOptions.tokenEndpoint
Optional urlPrefix
urlPrefix?: string
Inherited from PlatformOptions.urlPrefix
