@ringcentral/mono: SendOptions
Module: sdk/src
Interface SendOptions
interface SendOptions {
    body?: any;
    handleRateLimit?: number | boolean;
    headers?: any;
    method?: string;
    query?: any;
    retry?: boolean;
    skipAuthCheck?: boolean;
    skipDiscoveryCheck?: boolean;
    url?: any;
    userAgent?: string;
}
Index
Properties
body?
handleRateLimit?
headers?
method?
query?
retry?
skipAuthCheck?
skipDiscoveryCheck?
url?
userAgent?
Properties
Optional body
body?: any
Optional handleRateLimit
handleRateLimit?: number | boolean
Optional headers
headers?: any
Optional method
method?: string
Optional query
query?: any
Optional retry
retry?: boolean
Optional skipAuthCheck
skipAuthCheck?: boolean
Optional skipDiscoveryCheck
skipDiscoveryCheck?: boolean
Optional url
url?: any
Optional userAgent
userAgent?: string
