@ringcentral/mono: AuthData
Module: sdk/src
Interface AuthData
interface AuthData {
    access_token?: string;
    code_verifier?: string;
    endpoint_id?: string;
    expire_time?: number;
    expires_in?: string;
    owner_id?: string;
    refresh_token?: string;
    refresh_token_expire_time?: number;
    refresh_token_expires_in?: string;
    scope?: string;
    token_type?: string;
}
Index
Properties
access_token?
code_verifier?
endpoint_id?
expire_time?
expires_in?
owner_id?
refresh_token?
refresh_token_expire_time?
refresh_token_expires_in?
scope?
token_type?
Properties
Optional access_token
access_token?: string
Optional code_verifier
code_verifier?: string
Optional endpoint_id
endpoint_id?: string
Optional expire_time
expire_time?: number
Optional expires_in
expires_in?: string
Optional owner_id
owner_id?: string
Optional refresh_token
refresh_token?: string
Optional refresh_token_expire_time
refresh_token_expire_time?: number
Optional refresh_token_expires_in
refresh_token_expires_in?: string
Optional scope
scope?: string
Optional token_type
token_type?: string
